<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:background="@color/teal_700"
    android:clickable="false"
    android:filterTouchesWhenObscured="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_descripcionTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELEFONO NOMBRE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_numeroTelefono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TELEFONO NRO"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_nroLlamada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NRO. TELEFONO"
            android:textSize="0.1sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>