<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:background="#F8A29C"
    android:clickable="false"
    android:filterTouchesWhenObscured="false">

    <ImageView
        android:id="@+id/iv_TipoEvento"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_esVerificado"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="Evento verificado"
        app:srcCompat="@drawable/verificado" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tipoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVENTO TIPO"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ubicacionEvento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EVENTO UBICACION"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_idEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idevento"
            android:textSize="0.1sp"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>